# Pharmesan_BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/phaethon/pharmesan/: PharmesanApplication.java
src/main/java/com/phaethon/pharmesan/Controller/: DrugSearchController.java
src/main/java/com/phaethon/pharmesan/Entity/: Drug.java
src/main/java/com/phaethon/pharmesan/Repository/MongoDB/: MongoDBDrugRepository.java
src/main/java/com/phaethon/pharmesan/Repository/SQLite/: SQLiteDrugRepository.java
src/main/java/com/phaethon/pharmesan/Service/: DrugSearchService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/phaethon/pharmesan/: PharmesanApplicationTests.java
