spring.application.name=pharmesan

server.address=127.0.0.1
server.port=8080

# ?? ??? ??
spring.profiles.active=dev

# MongoDB ?? (prod ??)
spring.data.mongodb.uri=mongodb://localhost:27017/mydb

# SQLite ?? (dev ??)
spring.datasource.url=jdbc:sqlite:/test.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 